{
  "name": "xtrabrain",
  "version": "0.3.0",
  "description": "A virtual school that allows students and instructors to interact online",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-fileupload": "^0.4.0",
    "file-system": "^2.2.2",
    "mkdirp": "^0.5.1",
    "mysql": "latest",
    "nodemon": "^1.17.5",
    "socket.io": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mickytroxxy/xtrabrain"
  },
  "license": "MIT"
}
